<!-- values taken from airserver -->
<!-- see http://nto.github.io/AirPlay.html#servicediscovery-airtunesservice for slightly outdated reverse engineering -->
<airplay>
 <genericannounce>
<!--  <mac>FF:FF:FF:FF:FF:F3</mac> --><!-- uncomment for overwriting the real mac with custom value -->
  <features>0xB13</features> <!-- features bit field -->
  <srcvers>150.33</srcvers> <!-- used protocol version -->
  <model>XBMC,2</model> <!-- the model name -->
 </genericannounce>
 
 <airplayannounce>
  <entry key="vv" value="1" /> <!-- key value pair to announce as txt record via zeroconf -->
 </airplayannounce>

 <airtunesannounce>
  <entry key="txtvers" value="1" />
  <entry key="cn" value="0,1" /> <!-- supported audio codecs pcm and alac -->
  <entry key="ch" value="2" /> <!-- number of supported channels 2 -->
  <entry key="ek" value="1" /> <!-- undocumented -->
  <entry key="et" value="0,1" /> <!-- supported encryptions 0-no enc, 1-RSA, 3, FairPlay, 4 - MFiSAP, 5-FairPlay SAPv2.5 -->
  <entry key="sv" value="false" /> <!-- undocumented -->
  <entry key="tp" value="UDP" /> <!-- transport protocol -->
  <entry key="ss" value="16" /> <!--sample size 16 bit -->
  <entry key="sr" value="44100" /> <!-- sample rate 44100 hz -->
  <entry key="pw" value="false" /> <!-- no password protection -->
  <entry key="vn" value="65537" /> <!-- undocumented -->
  <entry key="da" value="true" /> <!-- undocumented -->
  <entry key="md" value="0,1,2" /> <!-- metadata support 0-text, 1-artwork, 2-progress -->
  <entry key="sf" value="0x4" /> <!-- undocumented -->
 </airtunesannounce>
</airplay>
